<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

        <item
            android:id="@+id/feed"
            android:title="Feed"
            android:icon="@drawable/menu"

            />




            <item
                android:id="@+id/popularity"
                android:icon="@drawable/popularity"
                android:title="Share" />

            <item
                android:id="@+id/porsche"
                android:icon="@drawable/baseline_search_24"
                android:title="Porsche for sale" />

            <item
                android:id="@+id/range_rover"
                android:icon="@drawable/baseline_search_24"
                android:title=" Range Rover for sale" />
    <item
        android:id="@+id/bmw"
        android:icon="@drawable/baseline_search_24"
        android:title=" BMW for sale" />
    <item
        android:id="@+id/mercedez"
        android:icon="@drawable/baseline_search_24"
        android:title=" Mercedez-Benz for sale" />
    <item
        android:id="@+id/audi"
        android:icon="@drawable/baseline_search_24"
        android:title=" Audi for sale" />
    <item
        android:id="@+id/others"
        android:icon="@drawable/baseline_search_24"
        android:title=" Other Models for sale" />


</menu>