<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pakcars"
                android:layout_centerHorizontal="true"
                android:text="Topcars"
                android:textColor="@color/black"
                android:fontFamily="@font/amiko"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="10dp"
                android:textAllCaps="true"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pk"
                android:text="pk"
                android:textAllCaps="true"
               android:layout_marginStart="12dp"
                android:textColor="#EC0303"
                android:layout_toRightOf="@id/pakcars"
                android:fontFamily="@font/abeezee"
                android:textSize="20sp"
                android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/cars1" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_email"
        android:textColor="#767676"
        android:layout_below="@id/cv_image"
        android:layout_marginStart="30dp"
        android:text="Email"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/amiko"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tv_email"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/et_email_background"
        android:hint="@string/adin_topcarspk_com"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/tv_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amiko"
        android:textColor="#767676"
        android:text="Password"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tv_Password"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/et_email_background"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_below="@id/et_password"
        android:textStyle="bold"
        android:textColor="#767676"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Your Password?"
        android:id="@+id/tv_forgetpassword"
        android:layout_below="@id/et_password"
       android:layout_marginEnd="27dp"
        android:textColor="#767676"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        android:layout_below="@id/checkbox"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cv_background"
            android:gravity="center">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="@color/white"

            android:layout_gravity="center"
            android:textAllCaps="true"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_marginStart="30dp"
            android:layout_centerHorizontal="true"
            android:text="Not registered?Create an Account."
            android:textColor="#767676"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>


</RelativeLayout>