<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pak_cars"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Topcars"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amiko"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pk"
                    android:text="pk"
                    android:layout_centerVertical="true"
                    android:textAllCaps="true"
                    android:textColor="#EC0303"
                    android:layout_toRightOf="@id/pak_cars"
                    android:fontFamily="@font/amiko"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/complain"
                    android:layout_marginEnd="20dp"/>
                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/messages"
                    android:layout_toLeftOf="@id/user_image"
                    android:layout_marginRight="15dp"/>
                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_notifications_none_24"
                    android:layout_toLeftOf="@id/iv_message"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


</LinearLayout>