<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"

    android:paddingTop="16dp"

    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:contentInsetStart="0dp"
        android:layout_marginTop="20dp">
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pakcars"
                android:layout_centerHorizontal="true"
                android:text="Topcars"
                android:textColor="@color/black"
                android:fontFamily="@font/amiko"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="10dp"
                android:textAllCaps="true"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pk"
                android:text="pk"
                android:textAllCaps="true"
                android:layout_marginStart="12dp"
                android:textColor="#EC0303"
                android:layout_toRightOf="@id/pakcars"
                android:fontFamily="@font/abeezee"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:hint="Search..."
        android:textSize="15dp"
        android:paddingStart="16dp"
        android:textColorHint="@color/black"
        />
    </androidx.cardview.widget.CardView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:src="@drawable/complain" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/admin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/gray"
        android:textSize="20sp" />
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/tv_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Views"
        android:textSize="15sp"

        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_likes"
        android:text="Likes"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_views"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Ads"
        android:layout_toRightOf="@id/tv_likes"
        android:textColor="@color/black"
        android:layout_marginStart="40dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
        </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_views_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="1234"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@id/tv_views_count"
            android:text="123"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_ads_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_toRightOf="@id/tv_likes_count"
            android:textColor="@color/gray"
            android:layout_marginStart="80dp"
            android:textSize="15sp"

            />
    </RelativeLayout>

    </LinearLayout>

