<resources>
    <string name="app_name"></string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="adin_topcarspk_com">adin@topcarspk.com</string>
    <string name="navigation_drawer_open" />
    <string name="navigation_drawer_close" />
    <string name="admin">ADMIN</string>
</resources>